{
  "name": "blocs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@privy-io/react-auth": "^3.16.0",
    "@solana-program/memo": "^0.10.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.3",
    "lodash": "^4.17.23",
    "next": "^16.2.1",
    "next-plausible": "^3.12.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-zoom-pan-pinch": "^3.7.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "license": "MIT",
  "overrides": {
    "fast-xml-parser": "^5.3.8",
    "undici": "^7.24.2"
  }
}